<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1</title>
	<style type="text/css">
		body{
			padding: 20px;
		}

		.wrap{
			margin: 0 auto;
			padding: 20px;
			background-color: #eee;
			border: 1px solid #999;
			overflow: auto;
		}

		.left{
			width: 160px;
			float: left;
			padding: 20px;
			border: 1px solid #999;
			background-color: #fff;
		}
		.leftlogo{
			width: 78px;
			height: 78px;
			float: left;
			border: 1px solid #999;
		}
		.right{
            width: 120px;
            float: right;
            border: 1px solid #999;
            background-color: #fff;
		}
		.right img{
			width: 78px;
			height: 78px;
            margin: 20px;
            display: block;
            border: 1px solid #999;
		}
		.middle{
			margin-left: 220px;
			margin-right: 140px;
			background-color: #fff;
			border: 1px solid #999;
		}
		.middle p{
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<img src="images/book1.jpg" alt="啊哦加载出错" class="leftlogo">
			<span>陈小花天下第一可爱</span>
		</div>		
		<div class="right">
			<img src="images/book2.jpg" alt="啊哦加载出错" class="rigthlogo">
			<img src="images/book3.jpg" alt="啊哦加载出错" class="rigthlogo">
			<img src="images/book4.jpg" alt="啊哦加载出错" class="rigthlogo">
			<img src="images/book5.jpg" alt="啊哦加载出错" class="rigthlogo">
		</div>
		<div class="middle">
			<p>大龄新人转行前端</p>
			<p>希望大家多多关照</p>
			<p>希望跟大家多多学习</p>
			<p>陈小花天下第一可爱</p>
			<p>那么可爱就帮我生个孩子吧:-D</p>
			<p>列出来的这些书都是陈小花喜欢的</p>
			<p>陈小花我要给你挣钱花</p>
		</div>
	</div>
</body>
</html>